

INTRODUCTION
============

Provides the user with a checkbox on all content types to set the "provide a menu link" value to true by default.

See http://drupal.org/project/default_menu_link for more information


INSTALLATION
============

 1. Install
 2. Go to a content type admin/structure/types
 3. Edit a content type example: admin/structure/types/manage/page
 4. Scroll down to the vertical tab section, click "Menu Settings"
 5. Choose an available menu
 6. Choose a Default parent item
 7. Optionally check the box "Default the "Provide a menu link" item to checked" 


MAINTAINERS
===========

 *  dandaman <http://drupal.org/user/24167>
 *  unitoch <http://drupal.org/user/251739>
 *  joetower <http://drupal.org/user/615178>
